#logo {
  font-family: AMS Aaditya Regular;
  font-size: 2rem;
  margin-left: 1.8rem;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 100;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  /* transition: display 1s ease-in-out; */
}

.nav-left {
  display: flex;
}

.nav-right {
  display: flex;
}
a {
  text-decoration: none;
  /* color: black; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav-left {
  display: flex;
}

.nav-right {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
}
#home {
  margin-right: 50px;
  padding-top: 20px;
  font-size: 1.5rem;
}
#about {
  padding-top: 20px;
  font-size: 1.5rem;
  padding-right: 50px;
}
button {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 1rem;
  padding: 1em 2.7em;
  font-weight: 500;
  background: #1f2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 150px;
}

/* .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
   }
   
   .label {
    position: relative;
    top: -1px;
   }
   
   .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 185, 129, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
   }
   
   button:hover .transition {
    width: 14em;
    height: 14em;
   }
   
   button:active {
    transform: scale(0.97);
   } */
#join {
  margin: 10px 10px 10px 0;
  font-size: 1.5rem;
  padding: 0px 35px;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: whitesmoke;
}
nav {
  background-color: rgb(248, 192, 52);
}
body {
  margin: 0px;
}
#found {
  font-size: 2rem;
  font-weight: bolder;
  margin: 0;
  padding: 30px;
}
#description {
  padding-left: 30px;
  font-size: 1.5rem;
  font-weight: 500;
  width: 50%;
}
.shortdes {
  display: flex;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
#imgs {
  margin-right: 2rem;
}
#imgs > img {
  height: 20rem;
  width: 30rem;
}

/* @media only screen and (max-width: 1246px) {
    #imgs{
      height: 356px;
      width: 569px;
      float: right;
      padding-top: 70px;
      padding-left: 200px;
      padding-right: 0px;
      padding-bottom: 10vw;
  
  
    }
  
  } */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
}

#Cards-Section {
  background-color: rgb(248, 192, 52);
  font-family: 'Montserrat', sans-serif;
}

#Services {
  padding-bottom: 2rem;
  width: 80%;
  margin: 0 auto;
}

.Service-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 4rem;
}
.f-1-25 {
  font-size: 1.25rem;
  font-weight: bolder;
}
.Main-Para {
  font-weight: 500;
  padding: 0 4rem 1rem;
}

.card h5 {
  margin: 2rem 0;
}

.Cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 4rem;
}

.card {
  width: 12rem;
  height: 100%;
  max-height: 348px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(227, 227, 227);
  padding: 1rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.4);
  font-size: 18px;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  padding-top: 1.5rem;
  border-radius: 3px;
}

.icon i {
  color: rgb(0, 0, 0);
  font-size: 50px;
  /* padding: 20px; */
}
.sdesc {
  font-weight: bolder;
}
.mdesc {
  color: grey;
  font-weight: 100;
}

a {
  text-decoration: none;
}
#tele-a {
  margin: 0 1.2rem;
}

/* utils */
.text-centre {
  text-align: center;
}

#video {
  padding: 2rem 0;
  display: flex;
  width: 70%;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
}
.video-content {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
.video-content h1 {
  font-size: 3rem;
  margin: 2rem 0;
}
.video-content h5 {
  font-weight: 100;
}

.video-frame {
  display: flex;
  justify-content: space-around;
}

.video-frame iframe {
  margin: 2rem 0;
  height: 315px;
  width: 430px;
}

.video-btn {
  border: 1px solid #2d2c5c;
  background-color: #2d2c5c;
  color: white;
  padding: 0.5rem 1rem;
  margin: 1rem 1rem 0;
  border-radius: 3px;
  font-size: 1rem;
  width: 120px;
}

.video-content p {
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.video-buttons {
  display: flex;
  flex-wrap: wrap;
}
.btn-1 {
  margin-left: 0rem;
}

@media only screen and (max-width: 1246px) {
  #video {
    flex-wrap: wrap;
  }
  .video-frame {
    margin: 0 1rem;
  }
  .video-content {
    width: 100%;
  }
}
main {
  width: 95vw;
  height: 90vh;
  margin: auto;
  /* margin-top: 5vh; */
  box-shadow: 0px 0px 3px grey;
  position: relative;
  overflow: hidden;
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1s;
}
.btns {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 1.1em;
}
.btns button {
  font-size: larger;
  text-align: center;
  padding: 5px 5px;
}
@media all and (max-width: 1050px) {
  main {
    max-width: 80vw;
    max-height: 20vh;
  }
}
@media all and (max-width: 600px) {
  #description {
    width: 80%;
  }
  #imgs {
    margin-right: 0;
  }
}

/* @media only screen and (max-width: 600px) {
    #logo {
    font-size: 25px;
    margin-left: 10px;
    }
    #after-curosal{
      flex-wrap: wrap;
    }
    
    nav {
    flex-wrap: wrap;
    }
    
    .nav-left, .nav-right {
    display: block;
    }
    
    #home, #about {
    margin-right: 0;
    padding-top: 10px;
    font-size: 20px;
    }
    
    button {
    font-size: 14px;
    padding: 0.5em 1.5em;
    }
    
    #join {
    margin: 5px 5px 5px 0;
    font-size: 20px;
    padding: 0px 25px;
    }
    
    #found {
    font-size: 35px;
    padding: 20px;
    }
    
    #description {
    padding-top: 30px;
    padding-left: 10px;
    width: 300px;
    height: 300px;
    font-size: 20px;
    }
    
    #imgs {
    height: 200px;
    width: 300px;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 0px;
    }
    }
    
    @media only screen and (max-width: 400px) {
    #logo {
    font-size: 20px;
    margin-left: 5px;
    }
    
    nav {
    flex-wrap: wrap;
    flex-direction: row;
    }
    
    .nav-left, .nav-right {
    display: block;
    }
    
    #home, #about {
    margin-right: 0;
    padding-top: 10px;
    font-size: 15px;
    }
    
    button {
    font-size: 12px;
    padding: 0.3em 1em;
    }
    
    #join {
    margin: 3px 3px 3px 0;
    font-size: 15px;
    padding: 0px 20px;
    }
    
    #found {
    font-size: 25px;
    padding: 15px;
    }
    
    #description {
    padding-top: 20px;
    padding-left: 30px;
    width: 200px;
    height: 200px;
    font-size: 10vh;
    }
    
    #imgs {
    height: 150px;
    width: 200px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 0px;
    }
    } */

footer {
  background-color: #1f2937;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 100px;
}
.footer_element {
  padding-top: 10vh;
}
.trademark {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_element > p {
  max-width: 15vw;
  padding-top: 1em;
  text-align: center;
  color: white;
}
footer > div > h2 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
  color: white;
}
.social_media {
  padding: 5vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.socials {
  width: 3em;
  margin: 0px 20px;
}
.data {
  max-width: 30vw;
  color: white;
}
.data > div {
  padding: 10px 0px;
  text-align: center;
}
.sticky {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(248, 192, 52, 0.95);
}
